---------------------------
总：
---------------------------
此工具用于实现自动化部署虚拟化环境及虚拟机批量部署.

服务器后端网线接口接“em1”，即位于上方的网线接口.

在一个新的机器上第一次执行时最好从第一个选项开始，以此往后进行执行，假设有四台物理服务器，那么可以四台同时执行.
		
例如：
	+-------------+--------------+
	| Real Server |      IP      |
	+----------------------------+
	|   Server1   | 192.168.1.31 |
	+----------------------------+
	|   Server2   | 192.168.1.32 |
	+----------------------------+
	|   Server3   | 192.168.1.33 |
	+----------------------------+
	|   Server4   | 192.168.1.34 |
	+-------------+--------------+

	Server1上的虚拟机序号为：01-10		IP:192.168.1.101~192.168.1.110
	Server2上的虚拟机序号为：11-20		IP:192.168.1.111~192.168.1.120
	Server3上的虚拟机序号为：21-30		IP:192.168.1.121~192.168.1.130
	Server4上的虚拟机序号为：31-40		IP:192.168.1.131~192.168.1.140

可以参考上面的配置进行配置.

每台物理服务器都需要执行第一步，进行环境初始化配置.

中间如果配错，想取消随时“ctrl+c”即可.

如有问题请微信联系，但是我不会理你的，谢谢使用:)

--------------------------
 选项 “1”
--------------------------
需要使用投影或者显示器直接连接服务器，然后执行选项“1”；
目前子网掩码写死为: 255.255.255.0，所填写IP地址为服务器IP地址，并配置为桥接网络，注意不带掩码.
如果在多台服务器上同时执行，注意不同的物理服务器所配置IP不同.
例如：192.168.1.31
--------------------------
 选项 “2”
--------------------------
主要目的为获得虚拟磁盘文件：server.qcow2与虚拟机配置文件：server.xml，为后续批量部署提供基础环境，如果在home目录下不存在此两个文件，那么将无法正确执行选项“3”，实现批量部署，所设置配置为后续所有虚拟机的配置.
--------------------------
 选项 “3”
--------------------------
使用选项“2”所生成的文件，实现批量部署，虚拟机IP前三段与服务器相同（处于同一网络中），最后一段为“1+虚拟机序号”，如上面实例所示，及序号为：01的虚拟机，IP地址为：192.168.1.101/24.
--------------------------
 选项 “4”
--------------------------
删除所有批量部署的虚拟机，不可恢复，慎重选择.
--------------------------
 选项 “5”
--------------------------
帮助信息.
--------------------------
 选项 “6”
--------------------------
退出.

##############################################
Bye!
